#Change the IP's as required
! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script chk_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 2
    weight -5
    fall 3
    rise 2
}
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    mcast_src_ip 172.25.1.34
    virtual_router_id 51
    priority 102
    advert_int 2
    authentication {
        auth_type PASS
        auth_pass 4cdf7dc3b4c90194d1600c483e10ad1d
    }
    virtual_ipaddress {
        172.25.1.15
    }
    track_script {
       chk_api
    }
}
