apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNE1ESXhNekl5TlRVeU5Wb1hEVEk0TURJeE1USXlOVFV5TlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTzY5CnhGMlIzQ1RlejgyZFg5cS9QTzU2UUFOcFo4T0ZOeFJ0Y0xEWC9id3BXc0hOWkw3ZlZPa1QweTA2YmZmTzlrdkkKYm1lMWk2TDZXdy9QbUViYzNFTXZIeFJmd0wrM3hlZVFpZnJsRWtJdVFoYzhkY29COWV1OS9Rak90MjN6aG02Twp0ZDUwOGt5SnhSbDhQMWl3U1YvQzdhdnpLT1FkWFFPSGZqbVlLSHJVNmVRTXpiY0dIK0JzNDZwU2FCRzFGM3pICmNTOU0xSi9ianoxcGU0NFFUeHgwVngreTFjUDlxRDVMTlFQcWNVZU8xY1RpSnlwVnlQbTMrdnM3WkEwNGRDV2gKL1AwejBqdXFWbUNtaHR0NUY2bktPQjdyTFl1Tm1mMzZYcnFxY1VRZHp3Y1lndTFOaVVSYWZZcDBPWUVYVzkwSwpCOXM2UzlYTDlwdCtkVlZ4Y2pjQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFLYXdVUS9BT1FRN0dlQ1pWSW0xRjdGVFRCNmEKU3BuZGNnR1l5SUpVWGpFRE1LeHFKeTIxUlBIU3U5MGUyUzg4WitiRURrb2ZTK3VWeVFzeU4rZ3psZDkxeUF0RAptc1NoejFJOWFveDlwbGdJQjFQYjhncmdHaExheG5KTGhXWmg2OFF3OVdyeE1VTkoyYVhNNkloRW9oeTVrL2VYCjUxbEJxYWZXN2s2VW9CdmRqY3Vjb1lOQy92UmtQRHhLSm95UWltcG5rR1N1eDlFY0tKNnNwRm84K0NSZjdJUHYKR2VHaWQ1bDYzQmRuWXkzcFBwVHV2ZDN6dHBneGRFNG44Zkgwc29MZlBFbUdTTjVTZjM0VCtpdXVkM3liRG0wagpFYWpmeUJ6TWEveVlaMXlxN2lRU3FnOTIyNTZrbmFCRXo0NitQTHNKSTFrRHhXTUQ0SGpYS2l2dFdKWT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://172.16.129.42:6443
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    namespace: default
    user: default-auth
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: default-auth
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client.crt
    client-key: /var/lib/kubelet/pki/kubelet-client.key
